{
    "name": "leightonthomas/validation-psalm-plugin",
    "description": "Psalm plugin for leightonthomas/validation.",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Leighton Thomas",
            "email": "leighton.thomas@vivait.co.uk"
        }
    ],
    "extra": {
        "psalm" : {
            "pluginClass": "LeightonThomas\\Validation\\Plugin\\Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "LeightonThomas\\Validation\\Plugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\LeightonThomas\\Validation\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "weirdan/codeception-psalm-module": "^0.9.1"
    },
    "require": {
        "vimeo/psalm": "^4.0",
        "ext-simplexml": "*",
        "leightonthomas/validation": "^0.2"
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "codecept": "vendor/bin/codecept run"
    }
}
